body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    background: rgb(51, 51, 51);
    color: #fff;
    padding: 0.03%;
    text-align: center;
    width: 100%;
}
header h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header.fixed-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}
header.fixed-header nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1.5rem; /* Adjust padding for button-like appearance */
    background-color: #3f51b5; /* Button background color */
    border: 2px solid #3f51b5; /* Button border color */
    border-radius: 25px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for background and color */
    font-weight: bold; /* Make text bold */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a slight shadow for depth */
}
header.fixed-header nav a:hover {
    background-color: #5c6bc0; /* Hover state background color */
    border-color: #5c6bc0; /* Hover state border color */
}
header.fixed-header nav a:visited {
    color: #fff;
}
main {
    margin-left: 10rem;
    margin-right: 10rem;
}
main a {
    color: #000000;
}
main a:visited {
    color: #000000;
}
footer {
    background: rgba(51, 51, 51, 0.9);
    color: #fff;
    text-align: center;
    padding: 0.1%;
    position: fixed;
    width: 100%;
    bottom: 0;
    line-height: 0.5;
}
.container {
    width: 100%;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
}
.section {
    margin-bottom: 1.5rem;
    scroll-margin-top: 8rem; /* Offset to accommodate fixed header */
}
.section h2 {
    margin-bottom: 1rem;
    color: #333;
}
.project {
    flex-grow: 1;
}
.video-container {
    display: flex;
    align-items: flex-start;
}
.video-container iframe {
    margin-right: 2rem;
}
.video-text {
    max-width: 1000px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    gap: 16px;
}
.image-grid img {
    width: 100%;
    height: auto;
    display: block;
}